# fdroid

app/src/main/java/com/feimeng/fdroiddemo/: MainActivity.java
app/src/main/java/com/feimeng/fdroiddemo/api/: ApiService.java  ApiWrapper.java
app/src/main/res/layout/: activity_main.xml
fdroid/: build.gradle  proguard-rules.pro
fdroid/src/main/java/com/feimeng/fdroid/mvp/model/api/: FDApi.java
